VITE_SUPABASE_PROJECT_ID="gyamzodmclsukpzrtjdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YW16b2RtY2xzdWtwenJ0amRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mjg2MTAsImV4cCI6MjA4MjIwNDYxMH0.lqvG-NShE0Q94htxlKzufMREXyBzQgpBhAr8V15I__s"
VITE_SUPABASE_URL="https://gyamzodmclsukpzrtjdh.supabase.co"
